#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcR.username=xghtestdb
#jdbcR.password=xghtestdb123

#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcW.username=xghtestdb
#jdbcW.password=xghtestdb123

#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcR.username=xghtestdb
#jdbcR.password=xghtestdb123
#
#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcW.username=xghtestdb
#jdbcW.password=xghtestdb123

jdbcR.driverClass=com.mysql.jdbc.Driver
jdbcR.url=jdbc\:mysql\://192.168.3.23\:3306/zhaopin?characterEncoding\=UTF-8
jdbcR.username=root
jdbcR.password=

jdbcW.driverClass=com.mysql.jdbc.Driver
jdbcW.url=jdbc\:mysql\://192.168.3.23\:3306/zhaopin?characterEncoding\=UTF-8
jdbcW.username=root
jdbcW.password=